[pytest]
env =
    LOGIN_URL=https://auth-preprod-stable.eos.com/account/login/
    BASE_URL=https://preprod.eos.com/crop-monitoring/backend
    GET_USER_INFO_END_POINT=/get-user/
    FIRST_NAME=Postman_pr
    LAST_NAME=Test_pr
    SUBSCRIBE_DATE=2021-02-16T11:30:44.506379Z
    USER_EMAIL=dmsvtest+postman@gmail.com
    FIELD_AREA=149.0